<div id="events">
	<h2>Events</h2>

	<div class="row">


		{% for event in site.data.events %}	
		<div class="col-md-4">
			<div class="thumbnail">
				<img src="{{ event.img_src }}" alt="{{ event.img_alt }}" />

				<div class="caption">
					<h3 class="media-heading">{{ event.title }}</h3>

					<div class="datetime">
						<span class="time">
							<span class="glyphicon glyphicon-time"></span>
							<span>{{ event.time }}</span>
						</span>
						<span class="date">
							<span class="glyphicon glyphicon-calendar"></span>
							<span>{{ event.date }}</span>
						</span>
					</div>

					<div class="description">
						<span class="glyphicon glyphicon-align-left"></span>
						<p>{{ event.description }}</p>
					</div>
				</div> <!-- End .caption -->
			</div>
		</div> <!-- End .col-md-4 -->
		{% endfor %}
	</div> <!-- End .row -->
</div>
