<div id="hotels">
   <h2>Hotels</h2>

		<div class="row">
		
			{% for hotel in site.data.hotels %}
		
			<div class="col-md-4">
				<div class="thumbnail">
		
					<img src="{{ hotel.img_src }}" alt="{{ hotel.img_alt }}" />
		
					<div class="caption">
		
						<h4><a href="{{ hotel.map_href }}">{{ hotel.name }}</a></h4>
						<div class="contact">
							<div>{{ hotel.address }}</div>
							<div>{{ hotel.phone }}</div>
							<div><a href="www.harbormagic.com">www.harbormagic.com</a></div>
						</div> <!-- End .contact -->
		
					</div> <!-- End .caption -->
		
				</div> <!-- End .thumbnail -->
			</div> <!-- End .col-md-4 -->
		
			{% endfor %}
		
		</div> <!-- End .row -->
</div> <!-- End #hotels -->
