    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button> 
         <span class="navbar-brand">Kristin &amp; Kyle's Wedding!</span>
      </div>
       <div class="collapse navbar-collapse" id="mainnav">
             <ul class="nav navbar-nav">
                <li><a href="#events">Events</a></li>
                <li><a href="#weddingparty">Wedding Party</a></li>
                <li><a href="#travel">Travel</a></li>
                <li><a href="#photoalbum">Photo Album</a></li>
                <li><a href="#registry">Registry</a></li>
          </ul>
      </div>
    </div>
