<div id="photoalbum"> <!-- Start Photo Album -->
	<h2>Photo Album</h2>

         <div class="row">
	{% for photo in site.data.photos %}
	    {% capture modulo %}{{ forloop.index0| modulo:6 }}{% endcapture %}

	    {% if modulo == '0' %}
	       </div>
	       <div class="row">
	    {% endif %}

	    <div class="col-md-2">
               <a class="thumbnail gal" href="{{ photo.img_href }}"><img class="img-responsive" src="{{ photo.thumb_src }}" alt="Engagement Photo of Kristin Stabin and Kyle Johnson"/></a>
            </div>

	{% endfor %}
	</div>

	</div>
